{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "POSTGRES_URL",
    "POSTGRES_PRISMA_URL",
    "SUPABASE_URL",
    "POSTGRES_URL_NON_POOLING",
    "SUPABASE_JWT_SECRET",
    "POSTGRES_USER",
    "POSTGRES_PASSWORD",
    "POSTGRES_DATABASE",
    "SUPABASE_SERVICE_ROLE_KEY",
    "POSTGRES_HOST",
    "SUPABASE_ANON_KEY",
    "DIRECT_URL",
    "GOOGLE_ID",
    "GOOGLE_SECRET",
    "NEXTAUTH_URL",
    "EMAIL_FROM",
    "BETTER_AUTH_SECRET",
    "RESEND_FROM_DEFAULT",
    "GROQ_API_KEY",
    "KV_URL",
    "KV_REST_API_READ_ONLY_TOKEN",
    "REDIS_URL",
    "KV_REST_API_TOKEN",
    "KV_REST_API_URL",
    "COMP_API_KEY",
    "COMP_API_ORG_ID",
    "COMP_API_BASE_URL"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    }
  }
}